# Stockbit-QA-API-Halid

./: .gitignore  README.md  pom.xml
src/main/java/com/stockbit/qa/: Application.java
src/main/java/com/stockbit/qa/api/books/data/: BooksData.java
src/main/java/com/stockbit/qa/api/books/services/: BooksController.java
src/main/java/com/stockbit/qa/api/companies/data/: CompaniesData.java
src/main/java/com/stockbit/qa/api/companies/services/: CompaniesController.java
src/main/java/com/stockbit/qa/api/persons/data/: PersonsData.java
src/main/java/com/stockbit/qa/api/persons/services/: PersonsController.java
src/main/java/com/stockbit/qa/api/products/data/: ProductsData.java
src/main/java/com/stockbit/qa/api/products/services/: ProductsController.java
src/main/java/com/stockbit/qa/api/users/data/: UsersData.java
src/main/java/com/stockbit/qa/api/users/services/: UsersController.java
src/main/java/com/stockbit/qa/core/data/: InterceptorData.java
src/main/java/com/stockbit/qa/core/interceptors/: FakerApiInterceptor.java  ServiceInterceptor.java
src/main/java/com/stockbit/qa/core/json/: JsonApi.java
src/main/java/com/stockbit/qa/core/models/: ApiResponse.java
src/main/java/com/stockbit/qa/core/properties/: ApiProperties.java  EndpointProperties.java  RequestProperties.java
src/main/java/com/stockbit/qa/core/restassured/: ResponseApi.java  ServiceApi.java
src/main/java/com/stockbit/qa/models/: Address.java  Book.java  Company.java  Person.java  Product.java  User.java
src/test/java/com/stockbit/qa/client/: ApiClient.java
src/test/java/com/stockbit/qa/config/: ApiConfig.java  CucumberSpringConfiguration.java
src/test/java/com/stockbit/qa/context/: TestContext.java
src/test/java/com/stockbit/qa/hooks/: CucumberHooks.java
src/test/java/com/stockbit/qa/models/: Company.java  Product.java
src/test/java/com/stockbit/qa/runner/: CucumberRunner.java  TestRunner.java
src/test/java/com/stockbit/qa/stepdefinitions/: BooksSteps.java  CommonSteps.java  CompaniesSteps.java  PersonsSteps.java  ProductsSteps.java  UsersSteps.java
src/test/resources/: application.properties  cucumber.properties  junit-platform.properties  simplelogger.properties
src/test/resources/features/: books.feature  companies.feature  persons.feature  products.feature  users.feature
